*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

/* header styling */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background-color: white;
    z-index: 1000;
    position: fixed;
}

header .logo {
    font-size: 13px;
}

.logo h1 {
    font-size: 30px;
    padding-left: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 40px;
    padding: 5px 20px 5px 0px;
    border-right: 1px solid gray;
}

nav ul li {
    list-style: none;
    font-family: 'Playfair Display', serif;
}

nav .right-contact {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 10px;
}

.rgt-con-icon {
    padding-left: 5px;
    display: flex;
    gap: 10px;
}

nav .right-contact .right-contact-text p {
    font-size: 14px;
    line-height: 18px;
}

/* main styling */
/* global styling */

.container {
    height: 80%;
    width: 80%;
    display: flex;
}

.parent-flex {
    height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carservice {
    display: flex;
    column-gap: 10px;
    margin-bottom: 15px; 
}

h1 {
    font-size:35px;
    margin-bottom: 20px;
}

/* End global styling */

main .container .left-text .content {
    width: 80%;
}

main .container .left-text h1 {
    width: 80%; 
}

main .container .right-img {
    background-image: url('../img/Image.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


main .container .right-img .service {
    position: absolute;
    left: -20%;
    top: 0;
}

main .container .right-img .rating {
    position: absolute;
    right: -20%;
    bottom: 0;
}

.Btn {
    width: 100px;
    height: 35px;
    padding: 6px 15px;
    margin-top: 6px;
    background-color: #FF6433;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 60%;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}

.Btn:hover {
    transform: scale(1.05);
    background-color: #df491c;
}
.btn-s {
    margin-top: 20px;
    display: flex;
    justify-content:flex-start ;
}

.nav .left-time-icon {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    padding: 20px 0px;
    color: #E2E6E9;
}

.icon {
    display: flex;
    padding-top: 15px;
}

.icon .opening-time {
    font-size: large;
    align-items: self-start;
    justify-content: self-start;
    color:#939191;
}

.left-time-icon {
    padding-right: 10px;
}

.icon .time {
    font-size: large;
    font-weight: 800px;
}

/* car servicing section */

.car-service-bg {
    background-color: #E2E6E9;
}

.sec2 .left-icon .img {
    display: flex;
    justify-content: center;
}

.sec1 {
    display: flex;
}

.sec2 {
    display: flex;
    padding-top: 20px;
}

.sec3 {
    display: flex;
    padding-top: 20px;
}

.left-icon {
    margin-right: 10px;
    background-color: white;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

h6 {
    margin-top: 25px;
}

.left h1 {
    width: 70%;
}

.btn1 {
    background-color:#FF6433;
    width: 20%;
    height:32px ;
    color: white;
    font-size: x-small;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}

.right h1 {
    width: 70%;
    font-size: xx-large;
}

.leftimage {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rgt-image {
    display: flex;
    gap: 35px;
    padding-left: 20px;
    margin-top: 5px;
}

.rgt-image p {
    width: 45%;
}

.leftserviceimage p {
    width: 45%;
}


.leftserviceimage {
    display: flex;
    gap: 10px;
}

.right input {
    width: 85%;
    height: 40px;
    font-size: x-small;
    border: none;
    margin-bottom: 5px;
    padding-left: 15px;
}

.carservice-right p{
    width: 45%;
}
/* help-process */

#help-process-section {
    width: 100%;
}

.rgt-image h4 {
    margin-top: 10px;
    font-size: larger;
}

p {
    font-size: 60%;
}

.btn3 {
    background-color:#FF6433;
    width: 25%;
    height:32px ;
    color: white;
    font-size: x-small;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}

.inside {
    padding-right: 50px;
}

/* what we offer */

.what-we-offer-bg {
    background-color: #F2F2F2;
}

#what-we-offer .content {
    width: 100%;
    text-align: center;
}

#what-we-offer .content .what-we-offer-services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-top: 5px;
}

#what-we-offer .content .what-we-offer-services .service {
    background-color: white;
    height: 200px;
    width: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .learn {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 5px;
 }


/* mobile */
@media screen and (max-width: 425px) {
     header {
        position: static;
     }
    .logo h1 {
        font-size: 18px;
    }

    nav {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    nav .right-contact {
        flex-direction: column;
    }

    nav ul {
    column-gap: 20px; 
    border: none;     
    }

    nav ul li {
        font-size: 15px;
    }

    nav .right-contact .right-contact-text p {
        font-size: 15px;
    }
    .rgt-con-icon {
        gap: 5px;
    }

    .opening-time p {
        font-size: 12px;
    }

    .time p {
        font-size: 12px;
    }

    .container {
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
        row-gap: 20px;
        height: auto;
    }

    .parent-flex {
        height: auto;
    }

    .left,
    .right {
        width: 100%;
    }

    p {
        font-size: 10px;
    }

    /* mainstyling */

    main .container .left-text .content {
        text-align: center;
        width: 100%;
    }

    main .container .left-text h1 {
        text-align: center;
        width: 100%;
        font-size: 30px;
    }
    
    h1{
        margin-bottom: 10px;
    }

    main .container .right-img {
        height: 50vh;
    }

    main .container .right-img .service {
        height: 50%;
        left: 0%;
    }

    main .container .right-img .rating {
        height: 50%;
        right: 0%;
    }

    .btn-s {
        justify-content: center;
        align-items: center;
        font-size: 17px;
    }

    .Btn {
        height: 32px;
        padding: 2px 10px;
    }
    
    /* carservice */

    .btn1 {
        width: 30%;
        height: 30px;
        margin-bottom: 10px;
        font-size: 10px;
    }  
    
    .left h1 {
        font-size: 28px;
        width: 100%;
    }
    .right h1 {
        font-size: 25px;
        width: 100%;
    }

    .right input {
        height: 30px;
        width: 100%;
    }

    ::placeholder {
        font-size: 11px;
    }
    
    .carservice-right p {
        width:100%
    }


    /* help-process */

    .rgt-image p {
        width: 100%;
    }
    .right h1 {
        text-align: center;
    }
    .leftserviceimage p {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn3 {
        width: 35%;
        height: 30px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .leftserviceimage {
        margin-bottom: 10px;
    }

    .inside {
        padding-right: 0px;
    }
    .inside h1 {
        font-size: 25px;
        width: 100%;
        text-align: center;
    }

    /* what-we-offer */

    .learn {
        margin-bottom: 10px;
    }

    .learn h6 {
        display: flex;
        align-items: end;
        justify-content: end;
    }
    
    .arrow {
        display: none;
    }
    #what-we-offer .content {
        margin-top: 10px;
    }

    #what-we-offer .content .what-we-offer-services {
        flex-direction: column;
    }
    
    #what-we-offer .content .what-we-offer-services .service {
        width: 100%;

    }


    #what-we-offer .content h1 {
        font-size: 25px;
    }

    .service p {
        font-size: 10px;
    }
    
} 

/* tablet */
@media screen and (min-width: 426px) and (max-width: 850px) {
    header {
        position: static;
    }
    .logo h1 {
        font-size: 25px;
    }

    nav {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    nav .right-contact {
        flex-direction: column;
    }

    nav ul {
    column-gap: 25px; 
    border: none;     
    }

    nav ul li {
        font-size: 20px;
    }

    nav .right-contact .right-contact-text p {
        font-size: 20px;
    }
    
    .rgt-con-icon {
        gap: 10px;
    }  
    .container {
        row-gap: 40px;
        flex-direction: column;
        width: 100%;
        padding: 0px 10px;
        height: auto;
    }

    .parent-flex {
        height: auto;
    }

    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }

    /* main-styling */

    p {
        font-size: 22px;
    }

    main{
        position: relative;
    }
    main .container .left-text .content {
        text-align: center;
        width: 100%;
    }

    main .container .left-text h1 {
        text-align: center;
        width: 100%;
        font-size: 50px;
    }
    main .container .right-img .service {
        width: 50%;
        left: 0%
    }

    main .container .right-img {
        height: 70vh;
    }
    main .container .right-img .rating {
        width: 50%;
        right: 0%;
    }

    .btn-s {
        justify-content: center;
        align-items: center;
    }

    .Btn {
        width: 15%;
        height: 40px; 
        margin-top: 20px;
        font-size: 11px;
    }

    .icon .opening-time {
        font-size: 25px;
    }
    
    .icon .time {
        font-size: 25px;
    }

    .timm {
        width: 35px;
    }

    /* carservice */
    .btn1 {
        width: 15%;
        height: 35px;
        margin-bottom: 10px;
        font-size: 15px;
    }
    .left h1 {
        font-size: 40px;
        width: 100%;
    }
    .right h1 {
        font-size: 40px;
    }

    .right input {
        height: 40px;
    }
    .carservice-right h4 {
        font-size: 20px;
    }
    .carservice-right p {
        width: 100%;
    }

    ::placeholder {
        font-size: 20px;
    }

    /* help-process */

    .btn3 {
        width: 15%;
        font-size: 15px;
        height: 35px;
    }
    .leftimage h4 {
        font-size: 20px;
    }
    .leftserviceimage {
        margin-bottom: 10px;
    }
    .leftserviceimage p {
        width: 100%;
        padding-top: 15px;
    }
    .rgt-image p {
        width: 100%;
    }
    .right h1 {
        text-align: center;
        width: 100%;
    }

    .inside h1 {
        font-size: 40px;
        width: 100%;
        text-align: center;
    }
    
    .learn {
        margin-bottom: 10px;
    }

    .learn h6 {
        display: flex;
        align-items: end;
        justify-content: end;
    }
    
    .arrow {
        display: none;
    }
    #what-we-offer .content {
        margin-top: 10px;
    }

    #what-we-offer .content .what-we-offer-services .service {
        height: 150px;
        width: 20%;
    }

    #what-we-offer .content h1 {
        font-size: 40px;
    }

    .service p {
        font-size: 18px;
    }

    .content h5 {
        font-size: 20px;
    }
    
} 